<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="09G-Aa-uvg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spuddify-->
        <scene sceneID="6m1-kW-L7I">
            <objects>
                <viewController id="yGq-Pn-rR8" customClass="PlaylistViewController" customModule="Spuddify2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snR-oP-wHv"/>
                        <viewControllerLayoutGuide type="bottom" id="LGL-EH-xip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIj-Xs-wYX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is absolutely nothing here, maybe you should go and search for something?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-Nj-xQv">
                                <rect key="frame" x="150" y="270" width="300" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5dx-cb-2rJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointToSearch" translatesAutoresizingMaskIntoConstraints="NO" id="i3I-dC-WlB">
                                <rect key="frame" x="354" y="454" width="150" height="126"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wwj-Xp-ngX">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="UXx-vQ-1Y8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXx-vQ-1Y8" id="APu-af-Qtt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hTe-kT-u1i" kind="show" identifier="goToPlayer" id="9S0-Y1-Rat"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yGq-Pn-rR8" id="vUf-Ge-teA"/>
                                    <outlet property="delegate" destination="yGq-Pn-rR8" id="9lq-FR-lyp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-m1-tGq">
                                <rect key="frame" x="524" y="520" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6cz-8N-get"/>
                                    <constraint firstAttribute="width" constant="60" id="pfK-7f-fJm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KBr-jk-MFN" kind="show" identifier="goToSearch" id="ANC-61-Stv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGL-EH-xip" firstAttribute="top" secondItem="i3I-dC-WlB" secondAttribute="bottom" constant="20" id="8ec-hK-WLU"/>
                            <constraint firstItem="Wwj-Xp-ngX" firstAttribute="trailing" secondItem="AIj-Xs-wYX" secondAttribute="trailingMargin" constant="-16" id="9uX-Mf-3bc"/>
                            <constraint firstAttribute="centerY" secondItem="llJ-Nj-xQv" secondAttribute="centerY" id="I12-9v-zXA"/>
                            <constraint firstItem="LGL-EH-xip" firstAttribute="top" secondItem="Wwj-Xp-ngX" secondAttribute="bottom" constant="-64" id="OWA-ne-g1g"/>
                            <constraint firstItem="Wwj-Xp-ngX" firstAttribute="leading" secondItem="AIj-Xs-wYX" secondAttribute="leadingMargin" constant="-16" id="VqU-UG-1NK"/>
                            <constraint firstAttribute="centerX" secondItem="llJ-Nj-xQv" secondAttribute="centerX" id="cOW-OT-b9c"/>
                            <constraint firstItem="Wwj-Xp-ngX" firstAttribute="top" secondItem="AIj-Xs-wYX" secondAttribute="topMargin" constant="64" id="eFY-De-vzL"/>
                            <constraint firstItem="LGL-EH-xip" firstAttribute="top" secondItem="S7p-m1-tGq" secondAttribute="bottom" constant="20" id="etd-zp-hAz"/>
                            <constraint firstItem="Wwj-Xp-ngX" firstAttribute="leading" secondItem="AIj-Xs-wYX" secondAttribute="leadingMargin" id="gWY-eJ-9et"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wwj-Xp-ngX" secondAttribute="trailing" id="j23-Fp-7K9"/>
                            <constraint firstItem="S7p-m1-tGq" firstAttribute="leading" secondItem="i3I-dC-WlB" secondAttribute="trailing" constant="20" id="k6l-pf-8p6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7p-m1-tGq" secondAttribute="trailing" id="nuK-tV-11f"/>
                            <constraint firstItem="Wwj-Xp-ngX" firstAttribute="trailing" secondItem="AIj-Xs-wYX" secondAttribute="trailingMargin" constant="16" id="ryZ-OH-g72"/>
                            <constraint firstItem="Wwj-Xp-ngX" firstAttribute="leading" secondItem="AIj-Xs-wYX" secondAttribute="leadingMargin" constant="-16" id="sab-oc-gxf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9uX-Mf-3bc"/>
                                <exclude reference="VqU-UG-1NK"/>
                                <exclude reference="gWY-eJ-9et"/>
                                <exclude reference="j23-Fp-7K9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Spuddify" id="vLm-zo-aNZ"/>
                    <connections>
                        <outlet property="searchButton" destination="S7p-m1-tGq" id="f19-EL-yeS"/>
                        <outlet property="tableView" destination="Wwj-Xp-ngX" id="13x-Eu-MW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzv-SD-FY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="585"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="TmT-w9-8zl">
            <objects>
                <viewController id="KBr-jk-MFN" customClass="SearchViewController" customModule="Spuddify2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6T-ae-ff6"/>
                        <viewControllerLayoutGuide type="bottom" id="baH-Pc-y8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KcS-c6-U30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should search for something!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-qh-ol1">
                                <rect key="frame" x="100" y="290" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="YpO-KT-qeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-VX-V61">
                                <rect key="frame" x="0.0" y="114" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="70" id="13I-S3-rd6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13I-S3-rd6" id="aqL-Co-T11">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KBr-jk-MFN" id="ZTs-Mz-RTS"/>
                                    <outlet property="delegate" destination="KBr-jk-MFN" id="Ea9-9j-Hyl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="134-Vd-nR1">
                                <rect key="frame" x="505" y="64" width="95" height="50"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="QYA-fL-2Ma"/>
                                    <constraint firstAttribute="height" constant="50" id="arE-oY-2dx"/>
                                    <constraint firstAttribute="width" constant="95" id="jT3-im-jC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QYA-fL-2Ma"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="search:" destination="KBr-jk-MFN" eventType="touchUpInside" id="EbM-0A-2nY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for something, will you?" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8qQ-NC-0eZ">
                                <rect key="frame" x="20" y="64" width="480" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1r5-xb-yLU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Dej-J4-TSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1r5-xb-yLU"/>
                                        <exclude reference="Dej-J4-TSo"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="baH-Pc-y8H" firstAttribute="top" secondItem="sPY-qh-ol1" secondAttribute="bottom" constant="289" id="0Ji-mO-838"/>
                            <constraint firstItem="134-Vd-nR1" firstAttribute="top" secondItem="KcS-c6-U30" secondAttribute="topMargin" constant="59" id="3nE-rw-Xla"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RNi-VX-V61" secondAttribute="bottom" constant="-50" id="4u8-6a-HN9"/>
                            <constraint firstItem="8qQ-NC-0eZ" firstAttribute="bottom" secondItem="134-Vd-nR1" secondAttribute="bottom" id="8k8-t8-vi6"/>
                            <constraint firstItem="8qQ-NC-0eZ" firstAttribute="top" secondItem="f6T-ae-ff6" secondAttribute="bottom" id="9QF-3q-QD5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8qQ-NC-0eZ" secondAttribute="trailing" constant="84" id="9ed-zD-2Cv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNi-VX-V61" secondAttribute="trailing" constant="-16" id="Bsi-SV-D6F"/>
                            <constraint firstItem="8qQ-NC-0eZ" firstAttribute="leading" secondItem="RNi-VX-V61" secondAttribute="leading" constant="20" id="Cje-yX-gMQ"/>
                            <constraint firstItem="f6T-ae-ff6" firstAttribute="top" secondItem="134-Vd-nR1" secondAttribute="bottom" constant="-67" id="GhB-tQ-2Pk"/>
                            <constraint firstItem="134-Vd-nR1" firstAttribute="trailing" secondItem="RNi-VX-V61" secondAttribute="trailing" id="IRg-QT-4UN"/>
                            <constraint firstItem="RNi-VX-V61" firstAttribute="top" secondItem="8qQ-NC-0eZ" secondAttribute="bottom" id="Vqa-OH-lhn"/>
                            <constraint firstAttribute="centerX" secondItem="sPY-qh-ol1" secondAttribute="centerX" id="XIP-4H-vSQ"/>
                            <constraint firstItem="RNi-VX-V61" firstAttribute="leading" secondItem="KcS-c6-U30" secondAttribute="leadingMargin" constant="-16" id="XdZ-RK-COV"/>
                            <constraint firstItem="8qQ-NC-0eZ" firstAttribute="leading" secondItem="KcS-c6-U30" secondAttribute="leadingMargin" id="fcY-cm-a6P"/>
                            <constraint firstItem="8qQ-NC-0eZ" firstAttribute="top" secondItem="f6T-ae-ff6" secondAttribute="bottom" id="l2M-mt-bsM"/>
                            <constraint firstItem="134-Vd-nR1" firstAttribute="top" secondItem="KcS-c6-U30" secondAttribute="topMargin" constant="64" id="lsa-WT-VVd"/>
                            <constraint firstItem="RNi-VX-V61" firstAttribute="top" secondItem="f6T-ae-ff6" secondAttribute="bottom" constant="50" id="mtz-lN-3zM"/>
                            <constraint firstItem="134-Vd-nR1" firstAttribute="trailing" secondItem="RNi-VX-V61" secondAttribute="trailing" id="pP7-mE-Dej"/>
                            <constraint firstItem="sPY-qh-ol1" firstAttribute="centerY" secondItem="KcS-c6-U30" secondAttribute="centerY" id="r2e-75-Wnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8qQ-NC-0eZ" secondAttribute="trailing" constant="87" id="s0f-Gm-jRA"/>
                            <constraint firstItem="sPY-qh-ol1" firstAttribute="leading" secondItem="KcS-c6-U30" secondAttribute="leadingMargin" id="svc-m0-QB6"/>
                            <constraint firstItem="134-Vd-nR1" firstAttribute="bottom" secondItem="8qQ-NC-0eZ" secondAttribute="bottom" constant="-5" id="udm-Zi-kJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPY-qh-ol1" secondAttribute="trailing" id="vb1-Dl-b45"/>
                            <constraint firstItem="134-Vd-nR1" firstAttribute="leading" secondItem="8qQ-NC-0eZ" secondAttribute="trailing" constant="8" symbolic="YES" id="xcA-6i-4yj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="134-Vd-nR1" secondAttribute="trailing" constant="-16" id="yPJ-XP-MId"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GhB-tQ-2Pk"/>
                                <exclude reference="9QF-3q-QD5"/>
                                <exclude reference="fcY-cm-a6P"/>
                                <exclude reference="s0f-Gm-jRA"/>
                                <exclude reference="svc-m0-QB6"/>
                                <exclude reference="vb1-Dl-b45"/>
                                <exclude reference="3nE-rw-Xla"/>
                                <exclude reference="pP7-mE-Dej"/>
                                <exclude reference="udm-Zi-kJa"/>
                                <exclude reference="xcA-6i-4yj"/>
                                <exclude reference="yPJ-XP-MId"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchInfo" destination="sPY-qh-ol1" id="Xcl-c3-t7H"/>
                        <outlet property="searchText" destination="8qQ-NC-0eZ" id="dsV-K0-mLA"/>
                        <outlet property="tableView" destination="RNi-VX-V61" id="IN3-Yw-9aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcq-VT-Kz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="560"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="dn6-De-t1c">
            <objects>
                <viewController id="hTe-kT-u1i" customClass="PlayerViewController" customModule="Spuddify2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TR-8Y-lIL"/>
                        <viewControllerLayoutGuide type="bottom" id="piZ-pQ-h9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLX-sO-d6d">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-4U-U8q">
                                <rect key="frame" x="150" y="94" width="300" height="390"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AsT-F6-8KK">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="306"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="Lju-uT-35H"/>
                                            <constraint firstAttribute="height" constant="306" id="rSj-6h-kMr"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMS-bH-qQq">
                                        <rect key="frame" x="0.0" y="195" width="300" height="195"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-cR-rQC">
                                        <rect key="frame" x="0.0" y="194" width="300" height="3"/>
                                        <color key="progressTintColor" red="1" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwn-IF-utg">
                                        <rect key="frame" x="120" y="228" width="61" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-P2-n8k">
                                        <rect key="frame" x="0.0" y="243" width="300" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ila-WK-e08">
                                        <rect key="frame" x="115" y="272" width="71" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGk-T3-w1D">
                                        <rect key="frame" x="0.0" y="334" width="300" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJw-0q-Oew">
                                        <rect key="frame" x="137" y="286" width="27" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="albumLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-bI-g8o">
                                        <rect key="frame" x="111" y="322" width="79" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nMS-bH-qQq" firstAttribute="leading" secondItem="MOt-P2-n8k" secondAttribute="leading" id="0wa-m7-VU8"/>
                                    <constraint firstAttribute="bottom" secondItem="nMS-bH-qQq" secondAttribute="bottom" id="4nR-qx-c51"/>
                                    <constraint firstItem="jKa-bI-g8o" firstAttribute="top" secondItem="lVD-4U-U8q" secondAttribute="top" constant="322" id="6bH-MP-Gik"/>
                                    <constraint firstItem="AsT-F6-8KK" firstAttribute="leading" secondItem="lVD-4U-U8q" secondAttribute="leading" id="HNf-87-ubA"/>
                                    <constraint firstItem="nMS-bH-qQq" firstAttribute="trailing" secondItem="hGk-T3-w1D" secondAttribute="trailing" id="OgD-ka-X51"/>
                                    <constraint firstAttribute="centerX" secondItem="ila-WK-e08" secondAttribute="centerX" id="QeW-UY-YD1"/>
                                    <constraint firstItem="nMS-bH-qQq" firstAttribute="leading" secondItem="hGk-T3-w1D" secondAttribute="leading" id="RoU-Iu-MeR"/>
                                    <constraint firstItem="nMS-bH-qQq" firstAttribute="leading" secondItem="G7b-cR-rQC" secondAttribute="leading" id="S1p-xV-U4b"/>
                                    <constraint firstItem="AsT-F6-8KK" firstAttribute="top" secondItem="lVD-4U-U8q" secondAttribute="top" id="Tcd-KW-jIB"/>
                                    <constraint firstAttribute="centerX" secondItem="MOt-P2-n8k" secondAttribute="centerX" id="U9B-hp-fUC"/>
                                    <constraint firstAttribute="width" constant="300" id="W22-zC-cbS"/>
                                    <constraint firstItem="G7b-cR-rQC" firstAttribute="centerY" secondItem="lVD-4U-U8q" secondAttribute="centerY" id="WAp-gt-cWs"/>
                                    <constraint firstItem="nMS-bH-qQq" firstAttribute="trailing" secondItem="G7b-cR-rQC" secondAttribute="trailing" id="bKl-9H-QTY"/>
                                    <constraint firstAttribute="centerX" secondItem="Hwn-IF-utg" secondAttribute="centerX" id="cZt-4P-gv8"/>
                                    <constraint firstAttribute="height" constant="390" id="iu2-wh-B7n"/>
                                    <constraint firstItem="hGk-T3-w1D" firstAttribute="top" secondItem="lVD-4U-U8q" secondAttribute="top" constant="334" id="jwd-SY-Hax"/>
                                    <constraint firstItem="nMS-bH-qQq" firstAttribute="leading" secondItem="AsT-F6-8KK" secondAttribute="leading" id="lY7-iN-EGi"/>
                                    <constraint firstItem="ila-WK-e08" firstAttribute="top" secondItem="lVD-4U-U8q" secondAttribute="top" constant="272" id="lce-BD-c12"/>
                                    <constraint firstItem="nMS-bH-qQq" firstAttribute="top" secondItem="lVD-4U-U8q" secondAttribute="top" constant="195" id="mMx-fS-gkU"/>
                                    <constraint firstItem="Hwn-IF-utg" firstAttribute="top" secondItem="lVD-4U-U8q" secondAttribute="top" constant="228" id="oER-sH-fHJ"/>
                                    <constraint firstAttribute="centerX" secondItem="hGk-T3-w1D" secondAttribute="centerX" id="qKs-Ww-wOC"/>
                                    <constraint firstItem="NJw-0q-Oew" firstAttribute="top" secondItem="lVD-4U-U8q" secondAttribute="top" constant="286" id="qyl-Q2-jBv"/>
                                    <constraint firstItem="MOt-P2-n8k" firstAttribute="top" secondItem="lVD-4U-U8q" secondAttribute="top" constant="243" id="uKJ-Wn-31G"/>
                                    <constraint firstAttribute="centerX" secondItem="jKa-bI-g8o" secondAttribute="centerX" id="wCT-Dg-80h"/>
                                    <constraint firstAttribute="centerX" secondItem="NJw-0q-Oew" secondAttribute="centerX" id="yVd-ks-aVC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py8-GQ-jPP">
                                <rect key="frame" x="147" y="494" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MhL-hN-9se"/>
                                    <constraint firstAttribute="height" constant="70" id="lhP-DL-BJm"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" red="1" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPrevious:" destination="hTe-kT-u1i" eventType="touchUpInside" id="voC-ja-tma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yv-fk-7O7">
                                <rect key="frame" x="398" y="494" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1Y9-NW-H4u"/>
                                    <constraint firstAttribute="height" constant="70" id="tBS-SU-F9R"/>
                                </constraints>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" red="1" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNext:" destination="hTe-kT-u1i" eventType="touchUpInside" id="KVw-Pv-KVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-Ta-FwW">
                                <rect key="frame" x="265" y="494" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gZS-Nq-2OV"/>
                                    <constraint firstAttribute="height" constant="70" id="hdG-mX-0dm"/>
                                </constraints>
                                <state key="normal" title="||">
                                    <color key="titleColor" red="1" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="hTe-kT-u1i" eventType="touchUpInside" id="lq1-VX-rRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iZp-Ta-FwW" secondAttribute="centerX" id="0TW-LP-tFq"/>
                            <constraint firstItem="lVD-4U-U8q" firstAttribute="top" secondItem="4TR-8Y-lIL" secondAttribute="bottom" constant="30" id="34A-y4-i54"/>
                            <constraint firstItem="py8-GQ-jPP" firstAttribute="top" secondItem="lVD-4U-U8q" secondAttribute="bottom" constant="10" id="9x4-ol-qem"/>
                            <constraint firstItem="iZp-Ta-FwW" firstAttribute="top" secondItem="lVD-4U-U8q" secondAttribute="bottom" constant="10" id="JFp-c6-NLv"/>
                            <constraint firstAttribute="centerX" secondItem="lVD-4U-U8q" secondAttribute="centerX" id="Kxi-VK-KhT"/>
                            <constraint firstItem="0yv-fk-7O7" firstAttribute="leading" secondItem="iZp-Ta-FwW" secondAttribute="trailing" constant="63" id="Mlb-fQ-2mk"/>
                            <constraint firstAttribute="centerY" secondItem="lVD-4U-U8q" secondAttribute="centerY" id="w36-KI-G1v"/>
                            <constraint firstItem="0yv-fk-7O7" firstAttribute="top" secondItem="lVD-4U-U8q" secondAttribute="bottom" constant="10" id="xEu-js-EB7"/>
                            <constraint firstItem="iZp-Ta-FwW" firstAttribute="leading" secondItem="py8-GQ-jPP" secondAttribute="trailing" constant="48" id="xV8-Ij-TW1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w36-KI-G1v"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumLabel" destination="jKa-bI-g8o" id="KM6-Wc-YlB"/>
                        <outlet property="artistLabel" destination="ila-WK-e08" id="waH-Yo-7gY"/>
                        <outlet property="backwards" destination="py8-GQ-jPP" id="JvF-xo-3Ba"/>
                        <outlet property="container" destination="lVD-4U-U8q" id="QF3-BM-lQX"/>
                        <outlet property="forwards" destination="0yv-fk-7O7" id="SzK-ld-ZUz"/>
                        <outlet property="imageView" destination="AsT-F6-8KK" id="ZJy-qS-z85"/>
                        <outlet property="playButton" destination="iZp-Ta-FwW" id="j6Y-lk-Kkp"/>
                        <outlet property="progressView" destination="G7b-cR-rQC" id="aRA-W7-fqN"/>
                        <outlet property="titleLabel" destination="Hwn-IF-utg" id="Zfd-6Y-2IT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmj-LP-hza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="1476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gjN-3s-GEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="09G-Aa-uvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lnz-IP-14D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGq-Pn-rR8" kind="relationship" relationship="rootViewController" id="OVd-qw-uYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roC-61-aNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="543"/>
        </scene>
    </scenes>
    <resources>
        <image name="pointToSearch" width="150" height="126"/>
        <image name="search" width="20" height="20"/>
    </resources>
</document>
